# cafe_app

app/: build.gradle  google-services.json
app/src/androidTest/java/org/techtown/mandk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/mandk/: AllDessertFragment.java  AllDrinkFragment.java  AllProductFragment.java  Alret.java  BakeryFragment.java  BlendedFragment.java  CakeFragment.java  CappuccinoFragment.java  Chart.java  ChartList.java  CheckAppQuit.java  ColdbrewFragment.java  CustomAdapter.java  DessertFragment.java  DrinkFragment.java  EspressoFragment.java  GalleryFragment.java  GlassFragment.java  IcecreamFragment.java  LoginActivity.java  MainActivity.java  MugeFragment.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  (+13 more)
app/src/main/res/drawable/: active_dots.xml  default_dots.xml  shape_list.xml
app/src/main/res/layout/: all_dessert_fragment.xml  all_drink_fragment.xml  all_product_fragment.xml  alret.xml  app_bar_main.xml  bakery_fragment.xml  blended_fragment.xml  cake_fragment.xml  cappuccino_fragment.xml  coldbrew_fragment.xml  content_main.xml  espresso_fragment.xml  fragment_camera.xml  fragment_dessert.xml  fragment_drink.xml  fragment_gallery.xml  fragment_product.xml  glass_fragment.xml  icecream_fragment.xml  list_layout.xml  login_activity.xml  muge_fragment.xml  nav_header_main.xml  order2.xml  order3.xml  register_activity.xml  sandwitch_fragment.xml  shopping.xml  tea_fragment.xml  tumbler_fragment.xml  viewpager_childview.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+2 files in other folders)
