<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="349dp"
        app:srcCompat="@drawable/bell"
        android:layout_weight="0.38" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="주문하신 제품이 모두 준비되었습니다."
        android:textStyle ="bold"
        android:textSize="20dp"
        android:textColor="#BD9424"
        android:gravity="center"
        android:paddingTop="30dp"/>
</LinearLayout>