<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingRight="10dp">
            <Spinner
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/coffee"
                android:entries="@array/coffee"
                />

            <Button
                android:id="@+id/tab_1_button"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="검색"
                android:textStyle="bold"
                android:textSize="15dp"
                android:onClick="btn"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sppinerfragment"
                >

            </FrameLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>